<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brayden's Restaurant</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f8f8f8;
                margin: 0;
                padding: 20px;
            }
            .menu-container{
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
            }
            .menu{
                width: 400px;
                height:550px;
                color:#f8f8f8;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
                padding: 20px;
                margin: 10px;
                border: 5px solid #f8f8f8;
                border-radius: 15px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            h2{
                margin-bottom: 15px;
                font-size: 28px;
            }
            ul{
                list-style: none;
                padding: 0;
                font-size: 20px;
            }
            li{
                margin: 10px 0;
            }
            .breakfeast{
                background-image: url("Images/pancake-syrup-1500-10.jpg");
            }
            .lunch{
                background-image: url("Images/360_F_303570636_xrCrT8AIOYkC9cO1xPXEpo9Dwob5mayZ.jpg");
            }
            .dinner{
                background-image: url("Images/RS-Lasagna-hkjl-googleFourByThree-v2.jpg");
            }
        </style>
    </head>
    <body>
        <h1>Brayden's Restaurant Menu</h1>
        <div class="menu-container">
        <div class="menu breakfeast">
            <h2>Today's Breakfeast Menu</h2>
            <ul>
                <li>Pancakes and Syrup</li>
                <li>Omelet</li>
                <li>Orange Juice</li>
                <li>Hashbrowns</li>
            </ul>
        </div>
        <div class="menu lunch">
            <h2>Today's Lunch Menu</h2>
            <ul>
                <li>Burger</li>
                <li>Onion Rings</li>
                <li>Iced Tea</li>
                <li>Grilled Cheese</li>
                <li>Caesar Salad</li>
                <li>Fries</li>
            </ul>
        </div>
        <div class="menu dinner">
            <h2>Today's Dinner Menu</h2>
            <ul>
                <li>Lasagna</li>
                <li>Texas Toast</li>
                <li>Lemonade</li>
                <li>Grilled Cheese</li>
                <li>Mashed Potatoes</li>
            </ul>
        </div>
    </div>
    </body>
    </html>