<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Scheme of Sunset</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                background-color:#ffffff;
            }
            h1 {
                font-size: 26px;
                font-weight: bold;
                color: #BD0000;
            }
            table {
                width: 60%;
                margin: 25px auto;
                border-collapse: collapse;
                border: 4px solid #444422;
            }
            th, td {
                padding: 14px;
                border: 1px solid #444422;
                text-align: center;
                font-weight: bold;
                color: white;
                }
                th {
                    background-color: #222
                }
                .color-box {
                    color: #000;
                }
                .color1 {background-color: #BD0000; }
                .color2 {background-color: #FFA53F; }
                .color3 {background-color: #FFEEBC; color: black; }
                .color4 {background-color: #A500B5; }
                </style>
            </head>
            <body>
                <h1>The Color Scheme of the Sunset</h1>

                <table>
                    <tr>
                        <th>Color Name</th>
                        <th>Hex Code</th>
                        <th>RGB Value</th>
                        <th>HSL Value</th>
                    </tr>
                    <tr class="color1">
                        <td>Red</td>
                        <td>#BD0000</td>
                        <td>rgb(189, 0, 0)</td>
                        <td>hsl(0, 100%, 37%)</td>
                    </tr>
                    <tr class="color2">
                        <td>Orange</td>
                        <td>#FFA53F</td>
                        <td>rgb(255, 165, 63)</td>
                        <td>hsl(32, 100%, 63%)</td>
                        </tr>
                        <tr class="color3">
                            <td>Yellow</td>
                            <td>#FFEEBC</td>
                            <td>rgb(255, 238, 188)</td>
                            <td>hsl(45, 100%, 87%)</td>
                            </tr>
                            <tr class="color4">
                                <td>Purple</td>
                                <td>#A500B5</td>
                                <td>rgb(165, 0, 181)</td>
                                <td>hsl(295, 100%, 35%)</td>
                                </tr>  
                            </table>
                        </body>
                    </html>